/* Start general Styling */
::selection {
    background-color: #f65129;
    color: #ffd74f
}

.paddings {
    padding: 3rem 1rem;
}

* {
    @import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Sarabun", serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 16px;
}

/* End general Styling */
/* Navbar start */
.header {
    background-color: white;
    box-shadow: 1px 1px 20px gray;
    width: 100%;
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
}

.Logo {

    font-size: 20px;
    font-weight: 600;
    color: #ffd74f;
}

#first_section_logo {
    color: #f65129;
}

#second_section_logo {
    color: #02a15f;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    font-size: 2em;
    cursor: pointer;
    color: #ffd74f;
}


.Links_List {
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 100%;
    left: 0;
    width: 80%;
    list-style: none;
    display: none;
}

.Links_List a {
    text-decoration: none;
    color: gray;
    font-size: 22px;
    font-weight: 500;
    width: 100%;

}

.Links_List a li {
    text-align: center;
    padding: 25px 15px;
}

.Links_List a li:hover {
    color: white;
    background-color: #ffd74f;

}

.Active {
    color: white;
    background-color: #ffd74f;
}

.Mobil_Links_List {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    list-style: none;
    visibility: hidden;
    transition-duration: 1s;
}

.Mobil_Links_List a {
    text-decoration: none;
    color: gray;
    font-size: 22px;
    font-weight: 500;
    width: 100%;

}

.Mobil_Links_List a li {
    text-align: center;
    padding: 25px 15px;
}

.Mobil_Links_List a li:hover {
    color: white;
    background-color: #ffd74f;

}

.visibil {
    visibility: inherit !important
}

/* Navbar End */

/* Home Page Hero */

.Hero {
    min-height: 100dvh;
    background-image: url(./images/wood.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Hero_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.Hero_content h2 {
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
}

.Hero_first_sec {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Hero_first_sec i {
    color: #f65129;
}

.Hero_small_title {
    text-align: center;
    color: #02a15f;
    font-size: 18px;
    font-weight: 500;
    padding: 0 10px;
}

.serch_div {
    max-width: 800px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 30px;

}

#text,
#select {
    border: none;
    width: 100%;
    padding: 10px;
}

#text::placeholder,
#select::placeholder {
    color: gray;
}

#text:focus,
#select:focus {
    border: none;
    outline: none;

}

#search {
    width: 100%;
    padding: 15px 10px;
    background-color: #f65129;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border: none;
}

.div_input {
    margin: 25px 0;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid rgb(215, 215, 215);
}

.div_input label {
    font-size: 18px;
    font-weight: 500;
}

.circle {
    text-decoration: none;
    background-color: #ffd74f;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
}

.circle i {
    color: white;
    font-size: 25px;
    transform: rotate(180deg)
}

.circle:hover {
    background-color: #f65129;
}

/* About Section Start */
#About {
    width: 100%;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.About_text_div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.green_title {
    font-size: 16px;
    font-weight: 500;
    color: #02a15f;
    padding: 10px 0;
}

.About_text_div h4 {
    font-size: 28px;
    font-weight: 600;
    color: rgb(108, 117, 125)
}

.About_text_div span {
    color: black
}

.About_heading {
    font-size: 22px;
    line-height: 1.75rem;
    font-weight: 600;
    color: rgb(108, 117, 125)
}

.About_Text {
    font-size: 20px;
    line-height: 1.50rem;
    font-weight: 300;
    color: #717275;
}

.About_images_div {
    padding: 45px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}

.About_image {
    border-radius: 50%;
}

#family_image {
    width: 140px;
    height: 140px;
}

#room_image {
    width: 170px;
    height: 170px;
}

/* About Section End */

/* Oppening Hours Section Start */
#Oppening {
    width: 100%;
    background-image: url(./images/living-room-background.jpg);
    background-position: right;
    background-size: cover;
    min-height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oppen_div {
    width: 100%;
    padding: 2rem 1rem;
    background-color: white;
    border-radius: 15px;
    border-top: 10px solid #f65129;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.time {
    padding: 15px 0;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

/* Oppening Hours Section End */

/* products section start*/
.products_section {
    padding: 3rem 1rem;
}

.prodact_subTitle {
    font-size: 28px;
    font-weight: 600;
    color: #f65129;
}

.prodact_subTitle span {
    color: black;
}

.products_div {
    width: 100%;
    padding: 2rem 0;
    display: grid;
    grid-column: 1fr;
    align-content: center;
}

.products_div_2 {
    width: 100%;
    padding: 2rem 0;
    display: grid;
    grid-column: 1fr;
    align-content: center;
}

.prodact_card {
    width: 100%;
    min-height: 400px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.prodact_image {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.prodact_image_div {
    position: relative;
    width: 300px;
}

.prodact_title {
    font-size: 25px;
    font-weight: 600;
    padding: 15px 25px;
    align-self: self-start;
}

.product_icons {
    position: absolute;
    padding: 10px 15px;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.838);
    border-radius: 10px;
}

.product_icons i {
    font-size: 24px;
    color: grey;
    padding: 5px 0;
    cursor: pointer;
}

.product_icons i:hover {
    color: #f65129;
}

/* products section end*/

/* Reviews Section Start */
#Reviews {
    padding: 3rem 1rem;
}

.review_div {
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.review_card {
    background-color: white;
    box-shadow: 2px 2px 25px #7172757d;
    min-height: 230px;
    height: 100%;
    max-width: 350px;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}

.review_card_title {
    padding: 30px 15px;
    font-size: 25px;
    font-weight: 700;
    line-height: 2.5rem;

}

.orang_div {
    background-image: linear-gradient(#f65129, #f65229d7, #f6522970);
    width: 100%;
    min-height: 60px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.profile_image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profile_title {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.stars {
    color: #ffd74f;
    fill: #ffd74f;
}

.ri-star-line {
    font-size: 20px;
}

/* Reviews Section End */

/* Footer */
svg {
    position: absolute;
    top: -90px;
    left: 0;
    right: 0;
}

footer {
    background-color: #36363e;
    padding: 3rem 1rem;
    position: relative;
}

.fotter_div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.col h4 {
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.col p {
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.div_icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.div_icon i {
    font-size: 18px;
    color: white;
}

/* Footer */


/* media for screens larger then mobile */

@media screen and (min-width: 550px) {

    /* Navbar Style  */
    .Mobil_Links_List {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu-icon {
        display: none;
    }

    .header {
        padding: 0;
    }

    .Logo {
        width: 50%;
        font-size: 26px;
        font-weight: 600;
        color: #ffd74f;
    }

    #first_section_logo {
        color: #f65129;
    }

    #second_section_logo {
        color: #02a15f;
    }

    .navItems {
        width: 50%;

    }

    .Links_List {
        width: 100%;
        background-color: transparent;
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    /* Home page Hero */
    .Hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 50px;
    }

    .Hero_small_title {
        text-align: center;
        color: #02a15f;
        font-size: 22px;
        font-weight: 500;
        padding: 0 10px;
    }

    .Hero_first_sec i {
        color: #f65129;
        font-size: 22px;
    }

    .Hero_content h2 {

        font-size: 55px;
        font-weight: 700;
        text-align: center;
        line-height: 4rem;
        padding-bottom: 25px;
    }

    .serch_div form {
        max-width: 800px;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;

    }

    #text,
    #select {
        border: none;
        width: 100%;
        padding: 10px;
    }

    #search {
        width: 25%;
        padding: 15px 10px;
        background-color: #f65129;
        border-radius: 5px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: 400;
        border: none;
    }

    .div_input {
        width: 35%;
    }

    /* About section */
    #About {
        min-height: 100dvh;
        width: 100%;
        padding: 4rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .About_text_div {
        width: 40%;

    }

    .About_images_div {
        width: 60%;
    }

    .green_title {
        font-size: 20px;
    }

    .About_text_div h4 {
        font-size: 45px;
    }

    .About_heading {
        font-size: 28px;
        line-height: 2rem;
    }

    #family_image {
        width: 300px;
        height: 300px;
    }

    #room_image {
        width: 450px;
        height: 450px;
    }

    /* Oppening Hours Section Start */
    #Oppening {
        width: 100%;
        background-image: url(./images/living-room-background.jpg);
        background-position: center;
        background-size: fill;
        min-height: 70dvh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .oppen_div {
        width: 50%;
        min-height: 400px;
        padding: 2rem;
        background-color: white;
        border-radius: 15px;
        border-top: 10px solid #f65129;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .oppen_title {
        align-self: self-start;
        font-weight: 700;
        font-size: 50px;
        padding: 15px 0;
    }

    .Days {
        color: #717275;
        font-weight: 400;
        font-size: 25px;
    }

    .width-50 {
        width: 50% !important;
    }

    .Hours {
        font-weight: 600;
        color: #515257;
        font-size: 30px;
    }

    .ri-time-line {
        font-size: 25px;
    }

    /* Prodact Section */
    .prodact_subTitle {
        font-size: 45px;
    }

    .products_div {
        width: 100%;
        padding: 2rem 0;
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .products_div_2 {
        width: 100%;
        padding: 0;
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .prodact_card {
        width: 100%;
        min-height: 400px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .prodact_image {
        width: 100%;
        height: 380px;
        border-radius: 20px;
    }

    .prodact_image_div {
        position: relative;
        width: 100%
    }

    .prodact_title {
        font-size: 28px;
        font-weight: 600;
        padding: 15px 0;
        align-self: self-start;
    }

    /* Reivew start */
    .review_div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 120px;
    }

    .review_card {
        background-color: white;
        box-shadow: 2px 2px 25px #7172757d;
        min-height: 270px;
        height: 100%;
        max-width: 450px;
        width: 100%;

    }

    /* Footer */
    svg {
        position: absolute;
        top: -338px;
        left: 0;
        right: 0;
    }

    .fotter_div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
    }

    .col {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
        gap: 25px;
        color: white;
    }

    .col h4 {
        color: white;
        font-size: 35px;
        font-weight: 600;
    }

    .col p {
        color: white;
        font-size: 25px;
        font-weight: 500;
        text-align: start;
    }

    .div_icon i {
        font-size: 24px;
    }
}